{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"]
  },
  "include": ["code.ts"]
}
